<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Personalização da página -->
    <link rel="stylesheet" href="style.css">
</head>
<body id="topo">
    <header>
        <h1>Portfólio</h1>
        <!-- guia de navegação, com as referências apontando para cada card de informação -->
        <nav class="menu">
            <a href="#sobre">Sobre mim</a>
            <a href="#formacao">Formação</a>
            <a href="#portfolio">Portfólio</a>
            <a href="#contato">Contato</a>
            <a href="https://www.linkedin.com/in/jo%C3%A3o-penteriche-104725283/">LinkedIn</a>
        </nav>
    </header>
    <main>
        <!-- Card com as informações sobre minha pessoa -->
        <section id="sobre" class="card">
            <h3>Sobre mim</h3>
            <p>Olá, meu nome é João, tenho 20 anos, moro em Itapoá - Santa Catarina, sou estudante de Ciência da Computação na Uninter e atuo como Auxiliar Administrativo de Service Desk do Porto Itapoá<br><br>
            Tenho uma paixão por computação desde pequeno, e tenho muita facilidade com o que englobe esta área<br><br>
        Como hobbies, tenho grande amor por fotografias de paisagens e animais.<br>tenho grande apreço por carros e motos, e nas horas vagas gosto de jogar Car Mechanic Simulator.</p>
        <!-- foto adicionada ao card "Sobre mim" tirada em meu trabalho -->
        <img src="imagens/foto_navio.jpg" alt="Foto do João no trabalho">
        </section>
        <!-- Meus atuais cursos e formações -->
        <section id="formacao" class="card">
            <h3>Formação</h3>
            <p>Ciência da Computação - Uninter -> 2024/2028<br>Situação - CURSANDO</p>
            <p>Curso de Linux - ALURA<br>Situação - CURSANDO</p>
        </section>
        <section id="portfolio" class="card">
            <h3>Portfólio</h3>
            <p>Todo grande programador começa em algum lugar. Atualmente, meu principal projeto publicado é este, desenvolvido com dedicação para ser a vitrine das tecnologias que conheço e o ponto de partida para próximos desafios.</p>
        </section>
        <section id="contato" class="contato, card">
            <!-- Formulário de contato -->
             <form action="#">
        <h2>Contato</h2>
        <input type="text" placeholder="Seu Nome" required>
        <input type="email" placeholder="Seu E-mail" required>
        <textarea placeholder="Sua Mensagem" rows="4" required></textarea>
 <button type="submit">Enviar</button>
  </form>
        </section>
    </main>
    <footer>
        <!-- o paragrafo abaixo terá um href que irá nos auxiliar a voltar ao topo da página -->
        <p><a href="#topo" class="cor1">Voltar ao topo</a></p>
        <!-- Direitos autorais da página -->
        <p>Desenvolvido por João<br>
        © Todos os direitos reservados.</p>
    </footer>
    <!-- código que faz o formulário funcionar -->
    <script src="script.js"></script>
</body>
</html>
